systemOrders/systemOrders/Forms/PrzegladZamowien.xaml

<UserControl x:Class="systemOrders.Forms.PrzegladZamowien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="850">
    <Grid Margin="0,10,0,0">
        <Label Content="      PRZEGLĄD ZAMÓWIEŃ W SYSTEMIE @TUSZCOM" HorizontalAlignment="Center"  Margin="10,21,0,0" VerticalAlignment="Top" Background="#FF87BCC1" Width="840"/>
        <DockPanel HorizontalAlignment="Left" Height="548" LastChildFill="False" Margin="10,0,-10,-48" VerticalAlignment="Top" Width="850">
            <GroupBox Header="Dostępni klienci" Height="292" VerticalAlignment="Top" Margin="0,48,0,0" Width="260" Foreground="#FF36EE00" Cursor="Arrow">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF5F0808" Offset="0.159"/>
                        <GradientStop Color="#FFD3B3B3" Offset="0.953"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label HorizontalAlignment="Center" Content="AKTUALNI KLIENCI W SYSTEMIE" Foreground="Wheat"></Label>
                    <DataGrid x:Name="dataGridKlienciZam"  ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="248" Height="206" SelectionChanged="dataGridKlienciZam_SelectionChanged"/>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Zamówienia" Height="292" VerticalAlignment="Top" Width="577" Margin="0,48,0,0" Foreground="#FF4AF019" Cursor="Arrow">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF0DCDC" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.494,0.557" Margin="25,10,49,29" Width="494" Height="248">
                    <Label HorizontalAlignment="Center" Content="WSZYSTKIEGO ZAMÓWIENIA/ BĄDŹ ZAMÓWIENIA DLA DANEGO KLIENTA" Foreground="Wheat"></Label>
                    <DataGrid x:Name="dataGridZamowienia" SelectionMode="Single" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="0,21,-4,0" VerticalAlignment="Top" Width="498" Height="98" SelectionChanged="dataGridZamowienia_SelectionChanged"/>
                    <Label HorizontalAlignment="Center" Content="LISTA TOWARÓW W ZAMÓWIENIU" Foreground="Wheat"></Label>
                    <DataGrid  ItemsSource="{Binding}" x:Name="dataGridProduktyWzamowieniu" Height="84" />

                </StackPanel>


            </GroupBox>
            <GridSplitter Height="548" VerticalAlignment="Top" Width="5"/>
            <GroupBox Header="Panel zarządzania zamówieniami" Margin="-800,340,0,0" Height="120" VerticalAlignment="Top" Width="402" Foreground="#FF3CE20B" Cursor="Arrow">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E0404" Offset="0.061"/>
                        <GradientStop Color="#FFC54E4E" Offset="0.662"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="btnWyswietlWszystkieZamowienia" Height="40" Content="Wyświetl wszystkie zamówienia" HorizontalAlignment="Left" Margin="44,5,0,28"  Width="175" Cursor="Hand" Click="btnWyswietlWszystkieZamowienia_Click"/>
                    <Button x:Name="btnEksportZamowienXML" Height="40" Content="Eksport zamówień (XML)" HorizontalAlignment="Left" Margin="44,-20,0,28"  Width="175" Cursor="Hand" Click="btnEksportZamowienXML_Click"/>
                  
                </StackPanel>
            </GroupBox>

        </DockPanel>
    </Grid>
</UserControl>