systemOrders/systemOrders/Forms/UserPanel.xaml

<UserControl x:Class="systemOrders.Forms.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,0,0,-43" VerticalAlignment="Top">


            <GroupBox Header="Dostępne towary w systemie zamówien @tuszcom"   VerticalAlignment="Top" Margin="0,48,0,0"  Foreground="#FF36EE00" Cursor="Arrow" Height="289">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF5F0808" Offset="0.159"/>
                        <GradientStop Color="#FFD3B3B3" Offset="0.953"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label HorizontalAlignment="Center" Content="DOSTĘPNE TOWARY W SYSTEMIE" Foreground="Wheat"></Label>
                    <DataGrid x:Name="dataGridTowaryInSystem" IsReadOnly="True" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="347" Height="191"/>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Zamówienie" Height="292" VerticalAlignment="Top"  Margin="0,48,0,0" Foreground="#FF4AF019" Cursor="Arrow">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF0DCDC" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.494,0.557" Margin="10,10,61,12" Width="494" Height="248">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.382"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Label HorizontalAlignment="Center" Content="LISTA TOWARÓW W ZAMÓWIENIU" Foreground="Wheat"></Label>
                    <DataGrid  ItemsSource="{Binding}" IsReadOnly="True" x:Name="dataGridTowaryInZamowieniu"  Height="196" Margin="95,0,79,0" />
                </StackPanel>
            </GroupBox>
            <GridSplitter Height="548" VerticalAlignment="Top" Width="5"/>
            <GroupBox Header="Panel zarządzania zamówieniem" Margin="-800,340,0,0" Height="148" VerticalAlignment="Top" Width="408" Foreground="#FF3CE20B" Cursor="Arrow">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E0404" Offset="0.061"/>
                        <GradientStop Color="#FFC54E4E" Offset="0.662"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="DodajTowarDoZamowienia" Content="Dodaj towar do zamówienia" HorizontalAlignment="Left" Margin="44,5,0,28"  Width="175" Cursor="Hand" Click="DodajTowarDoZamowienia_Click"/>
                    <Button x:Name="UsunTowarZzamowienia" Content="Usuń towar z zamówienia" HorizontalAlignment="Left" Margin="44,-20,0,28"  Width="175" Cursor="Hand" Click="UsunTowarZzamowienia_Click"/>
                    <Button x:Name="WyslijZamowienie" Content="Wyślij zamówienie" HorizontalAlignment="Left" Margin="44,-20,0,28" Width="175" Cursor="Hand" Click="WyslijZamowienie_Click"/>
                    <Button x:Name="Wyloguj" Content="Wyloguj" HorizontalAlignment="Left" Margin="44,-20,0,28" Width="175" Cursor="Hand" Click="LogOut_Click"/>


                </StackPanel>
            </GroupBox>

        </DockPanel>
    </Grid>
</UserControl>
