systemOrders/systemOrders/Forms/ZarzadzanieTowarami.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:systemOrders="clr-namespace:systemOrders" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="systemOrders.Forms.ZarzadzanieTowarami" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label Content="ZARZĄDZANIE TOWARAMI - JEŚLI PANEL DODAWANIA/EDYCJI JEST ZABLOKOWANY NALEŻY WYBRAC Z DWÓCH OPCJI - 'EDYTUJ' lub 'DODAJ'" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Width="780"/>

        <!--</DockPanel>-->
        <!--<Button Content="Zardzanie Towarami" HorizontalAlignment="Left" Margin="197,224,0,0" VerticalAlignment="Top" Width="75"/>-->

        <!--<DockPanel HorizontalAlignment="Left" Height="548" LastChildFill="False" Margin="10,0,-10,-48" VerticalAlignment="Top" Width="800">-->

        <GroupBox x:Name="panelTowaru" ToolTip="Aby odblokować panel dodawania/edycji towaru należy wybrać jedną z dwóch opcji 'Edytuj' bądź 'Dodaj' " Header="Panel dodawania" Height="295" VerticalAlignment="Top" Margin="10,58,530,0" Width="260" Foreground="#FF0E04EC" Cursor="Arrow" IsEnabled="False">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF380505" Offset="0.99"/>
                    <GradientStop Color="#FF630606" Offset="0.736"/>
                    <GradientStop Color="#FF9E7171" Offset="0.033"/>
                    <GradientStop Color="#FF783838" Offset="0.291"/>
                    <GradientStop Color="#FF5B1C1C" Offset="0.465"/>
                    <GradientStop Color="#FF723737" Offset="0.151"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="248">
                <Label Content="Nazwa" Margin="0,0,0,0" Foreground="#FFFBF1F1" Cursor="Pen" ToolTip="Nazwa towaru. "/>
                <TextBox x:Name="txbNazwa" Margin="0,0,0,0" Cursor="Pen" ToolTip="Nazwa towaru. "/>
                <Label Content="Cena" Margin="0,0,0,0" Foreground="#FFFFF1F1"/>
                <TextBox Height="25"  x:Name="txbCena" Text="" IsEnabled="True" Margin="0,0,0,0" Cursor="Pen" ToolTip="Cena towaru. "/>
                <Label Content="Opis" Margin="0,0,0,0" Foreground="#FFF7ECEC"/>
                <TextBox Height="25"  x:Name="txbOpis" Text="" IsEnabled="True" Margin="0,0,0,0" Cursor="Pen" ToolTip="Opis towaru. "/>



                <Button x:Name="btDodajTowar" Content="Dodaj towar" Margin="84,0,15,0" Cursor="Hand" Click="btDodajTowar_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Dostępne towary w systemie zamówień" IsEnabled="True" Height="295" VerticalAlignment="Top" Margin="275,58,25,0" Foreground="#FF1936F0" Cursor="Arrow">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5F3F3" Offset="0.023"/>
                    <GradientStop Color="#FF510404" Offset="0.923"/>
                    <GradientStop Color="#FF681313" Offset="0.184"/>
                    <GradientStop Color="#FF852323" Offset="0.759"/>
                </LinearGradientBrush>

            </GroupBox.Background>
            <DataGrid x:Name="dataGridTowary" IsReadOnly="True" >

                <!--<System:String>HorizontalAlignment="Left" Margin="146,118,0,0" VerticalAlignment="Top"&gt;</System:String>
                <systemOrders:Towar/>-->
            </DataGrid>

        </GroupBox>
        <GridSplitter Height="548" VerticalAlignment="Top" Width="5"/>
        <GroupBox Header="Panel zarządzania towarami" Margin="308,358,90,0" Height="120" VerticalAlignment="Top" Width="402" Foreground="Black" Cursor="Arrow">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E0404" Offset="0.061"/>
                    <GradientStop Color="#FFC54E4E" Offset="0.662"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="DodajTowar" Content="Panel dodawania towaru" HorizontalAlignment="Left"   Width="219" Cursor="Hand" Click="DodajTowar_Click"/>
                <Button x:Name="EdytujTowar" Content="Panel edycji towaru" HorizontalAlignment="Left"   Width="219" Cursor="Hand" Click="EdytujTowar_Click"/>
                <Button x:Name="UsunTowar" Content="Usuń towar" HorizontalAlignment="Left"  Width="219" Cursor="Hand" Click="UsunTowar_Click"/>


            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
