systemOrders/systemOrders/MainWindow.xaml

<Window x:Class="SystemOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System zamówień - tuszcom" Height="390.896" Width="550" MinHeight="390.897" MinWidth="550" >
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Name="tbLogin" Height="23" Margin="0,132,137,186" TextWrapping="Wrap" Text=""  Width="120" Grid.Column="1"/>
        <PasswordBox HorizontalAlignment="Right" Name="tbPassword" Height="23" Margin="0,163,137,155" VerticalAlignment="Stretch" Width="120" Password="" Grid.Column="1"/>
        <Label Content="Login :" Name="lLogin" ToolTip="Login użytkownika." HorizontalAlignment="Right" Margin="0,137,276,191" Height="23" Width="40" VerticalAlignment="Stretch" Grid.Column="1" RenderTransformOrigin="0.442,-0.604"/>
        <Label Content="Hasło :" Name="lPassword" ToolTip="Hasło użytkownika."  HorizontalAlignment="Right" Margin="0,168,276,160" Height="23" Width="40" VerticalAlignment="Stretch" Grid.Column="1"/>
        <GroupBox Header="Panel logowania" HorizontalAlignment="Right" Margin="0,74,117,97" VerticalAlignment="Stretch" Height="170" Width="230" Grid.Column="1">
            <Button Name="btLogin" Content="Zaloguj" HorizontalAlignment="Right" Margin="114,114,0,0" VerticalAlignment="Bottom" Width="75" Click="btLogin_Click"/>
        </GroupBox>
        <Label Content=" ® copyright by Jakub Tuszynski 2016" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0,0,0,0" Width="auto" Height="auto" Grid.Column="1"/>
    </Grid>
</Window>
